<?xml version="1.0" encoding="UTF-8"?><project name="Projet CVL" company="" webLink="http://" view-date="2021-01-02" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#006633 #3333ff #9999ff #00cccc #0000ff #cc9900 #33cc00 #33ff33 #990066 #b6f806]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Installation des logiciels" color="#8cb6ce" meeting="false" start="2021-01-04" duration="1" complete="0" expand="true"/>
        <task id="22" name="Maquettage" color="#000000" meeting="false" start="2021-01-06" duration="8" complete="0" expand="true">
            <task id="26" name="Maquette de l'IHM" color="#006633" meeting="false" start="2021-01-06" duration="1" complete="0" expand="true"/>
            <task id="24" name="Étude SysML : Organisation" color="#006633" meeting="false" start="2021-01-07" duration="7" complete="0" expand="true"/>
        </task>
        <task id="7" name="Créer menu interactif" color="#ff3300" meeting="false" start="2021-01-18" duration="15" complete="0" expand="true">
            <task id="17" name="Mode 2D" color="#ff3300" meeting="false" start="2021-01-18" duration="5" complete="0" expand="true"/>
            <task id="19" name="Mode 3D" color="#ff3333" meeting="false" start="2021-01-29" duration="6" complete="0" expand="true"/>
        </task>
        <task id="88" name="Vacance Hiver" color="#333333" meeting="false" start="2021-02-08" duration="10" complete="0" expand="true"/>
        <task id="63" name="Réunion de projet" color="#8cb6ce" meeting="false" start="2021-01-21" duration="1" complete="0" expand="true"/>
        <task id="55" name="Revue de projet 1" color="#ffff00" meeting="false" start="2021-01-25" duration="4" complete="0" expand="true"/>
        <task id="33" name="Communiquer avec la base de donnée" color="#9999ff" meeting="false" start="2021-02-22" duration="8" complete="0" expand="true">
            <task id="35" name="API - Rest (serveur)" color="#3333ff" meeting="false" start="2021-02-22" duration="3" complete="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="86" name="Requête côté client" color="#3333ff" meeting="false" start="2021-02-25" duration="2" complete="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="87" name="Décodage JSON" color="#3333ff" meeting="false" start="2021-03-01" duration="3" complete="0" expand="true"/>
        </task>
        <task id="68" name="Revue de projet 2" color="#ffff00" meeting="false" start="2021-03-08" duration="5" complete="0" expand="true"/>
        <task id="28" name="Reconnaître QRCode" color="#0000ff" meeting="false" start="2021-03-15" duration="20" complete="0" expand="true">
            <task id="30" name="Afficher le débit de fluide" color="#00cccc" meeting="false" start="2021-03-15" duration="10" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Avoir la localisation du QRCode" color="#00cccc" meeting="false" start="2021-03-29" duration="10" complete="0" expand="true"/>
        </task>
        <task id="89" name="Vacance Avril" color="#333333" meeting="false" start="2021-04-12" duration="10" complete="0" expand="true"/>
        <task id="69" name="Revue de projet 3" color="#ffff00" meeting="false" start="2021-04-26" duration="5" complete="0" expand="true"/>
        <task id="36" name="Afficher données historiqe" color="#cc9900" meeting="false" start="2021-05-03" duration="2" complete="0" expand="true"/>
        <task id="37" name="Afficher données en direct" color="#33ff33" meeting="false" start="2021-05-05" duration="10" complete="0" expand="true">
            <task id="39" name="AR - 2D" color="#33cc00" meeting="false" start="2021-05-05" duration="5" complete="0" expand="true"/>
            <task id="41" name="AR - 3D" color="#33cc00" meeting="false" start="2021-05-12" duration="5" complete="0" expand="true"/>
        </task>
        <task id="106" name="Fin de projet" color="#b6f806" meeting="false" start="2021-06-03" duration="1" complete="0" expand="true"/>
        <task id="70" name="Revue Jury" color="#990066" meeting="false" start="2021-06-14" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
